#include <winver.h>
#include <winuser.h>

1 24 "application.manifest"

1 VERSIONINFO
FILEVERSION 1,2,0,0
PRODUCTVERSION 1,2,0,0
FILETYPE VFT_APP
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904E4"
		{
			VALUE "CompanyName", ""
			VALUE "FileVersion", "1.2.0.0"
			VALUE "FileDescription", "DLL to access the user's Desktop"
			VALUE "InternalName", ""
			VALUE "LegalCopyright", "Alexander Vourtsis"
			VALUE "LegalTrademarks", ""
			VALUE "OriginalFilename", ""
			VALUE "ProductName", "Sin Desktop DLL"
			VALUE "ProductVersion", "1.2.0.0"
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0409, 1252
	}
}

